\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R-qdap}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={144}}{436865636B696E672054657874}
\@writefile{toc}{\contentsline {section}{\numberline {1}Checking Text}{2}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={367}}{436C65616E696E67}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={396}}{446562756767696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cleaning}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Debugging}{8}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={555}}{5265706F7274696E67206120506F74656E7469616C20427567}
\bibstyle{jss}
\bibdata{qdap}
\bibcite{R-qdap}{{1}{2013}{{Rinker}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reporting a Potential Bug}{11}{section.4}}
