\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R-qdap}
\citation{R-tm}
\citation{R-core}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={119}}{4461746120466F726D617473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Formats}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {qdap}-\textbf  {tm} Data forms \relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datforms}{{1}{2}{\textbf {qdap}-\textbf {tm} Data forms \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Converting Data between \textbf  {qdap} and \textbf  {tm}\relax }}{2}{figure.caption.3}}
\newlabel{convert}{{1}{2}{Converting Data between \textbf {qdap} and \textbf {tm}\relax }{figure.caption.3}{}}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={166}}{5261772054657874}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={167}}{716461702773205261772054657874}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raw Text}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}qdap's Raw Text}{3}{subsubsection.1.1.1}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={236}}{746D2773205261772054657874}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}tm's Raw Text}{4}{subsubsection.1.1.2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={271}}{576F72642F5465726D204672657175656E637920436F756E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Word/Term Frequency Counts}{5}{subsection.1.2}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E31},srcline={301}}{716461702773204672657175656E637920436F756E7473}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E32},srcline={336}}{746D2773204672657175656E637920436F756E7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}qdap's Frequency Counts}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}tm's Frequency Counts}{6}{subsubsection.1.2.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={436}}{436F6E76657274696E67204461746120466F726D73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Converting Data Forms}{8}{section.2}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={480}}{436F7270757320746F20646174612E6672616D65}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={504}}{646174612E6672616D6520746F20436F72707573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpus to data.frame}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}data.frame to Corpus}{9}{subsection.2.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={526}}{5465726D446F63756D656E744D61747269782F446F63756D656E745465726D4D617472697820746F2077666D}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={563}}{77666D20746F205465726D446F63756D656E744D61747269782F446F63756D656E745465726D4D6174726978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TermDocumentMatrix/DocumentTermMatrix to wfm}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}wfm to TermDocumentMatrix/DocumentTermMatrix}{10}{subsection.2.4}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E35},srcline={600}}{436F7270757320746F2077666D}
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={636}}{5374656D6D696E672C2053746F70776F7264732C20616E642043686F6F73696E67206E2D43686172616374657220576F7264732F5465726D732066726F6D20612077666D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Corpus to wfm}{11}{subsection.2.5}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E31},srcline={642}}{7374656D6D696E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E32},srcline={668}}{46696C746572696E673A2053746F70776F72647320616E6420426F756E64696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stemming, Stopwords, and Choosing n-Character Words/Terms from a wfm}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}stemming}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering: Stopwords and Bounding}{12}{subsection.3.2}}
\BKM@entry{id=17,dest={73656374696F6E2E34},srcline={831}}{4170706C792046756E6374696F6E7320496E74656E64656420666F72205465726D446F63756D656E744D617472697820746F2077666D204F626A656374}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E31},srcline={835}}{41204D696E696D616C2077666D204F626A656374}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apply Functions Intended for TermDocumentMatrix to wfm Object}{14}{section.4}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E32},srcline={864}}{4120536D616C6C2044656D6F6E7374726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Minimal wfm Object}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Small Demonstration}{15}{subsection.4.2}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E33},srcline={916}}{46757274686572204578616D706C657320746F20547279}
\BKM@entry{id=21,dest={73656374696F6E2E35},srcline={938}}{4170706C792046756E6374696F6E7320496E74656E64656420666F72207164617020446174616672616D657320746F20746D20436F72707573}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E31},srcline={942}}{4120536D616C6C2044656D6F6E7374726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further Examples to Try}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apply Functions Intended for qdap Dataframes to tm Corpus}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Small Demonstration}{16}{subsection.5.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E32},srcline={971}}{46757274686572204578616D706C657320746F20547279}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Examples to Try}{17}{subsection.5.2}}
\BKM@entry{id=24,dest={73656374696F6E2E36},srcline={1019}}{436F6E636C7573696F6E}
\citation{Feinerer2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\citation{R-qdap}
\citation{R-knitr}
\bibstyle{jss}
\bibdata{qdap}
\bibcite{R-tm}{{1}{2014}{{Feinerer and Hornik}}{{}}}
\bibcite{Feinerer2008}{{2}{2008}{{Feinerer \emph  {et~al.}}}{{Feinerer, Hornik, and Meyer}}}
\bibcite{R-core}{{3}{2013}{{R Core Team}}{{}}}
\bibcite{R-qdap}{{4}{2013}{{Rinker}}{{}}}
\bibcite{R-knitr}{{5}{2013}{{Xie}}{{}}}
