\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{hyperref}

\begin{document}

\title{Project Directory and Work Flow}
\author{}
\date{}
\maketitle

The project template includes these main directories and scripts:

\begin{enumerate}
  \item \textbf{ANALYSIS} - A directory containing the following analysis scripts:
  \begin{enumerate}
    \item \textbf{01\_clean\_data.R} initial cleaning of raw transcripts
    \item \textbf{02\_analysis\_I.R} initial analysis
    \item \textbf{03\_plots.R} plotting script
  \end{enumerate}
  \item \textbf{CM\_DATA} - A directory to export/import scripts for cm\_xxx family of functions
  \item \textbf{CODEBOOK} - A directory to store coding conventions or demographics data
  \begin{enumerate}
    \item \textbf{KEY.csv} A blank template for demographic information
  \end{enumerate}  
  \item \textbf{CORRESPONDENCE} - A directory to store correspondence and agreements 
     with the client:
  \begin{enumerate}
     \item \textbf{CONTACT\_INFO.txt} A txt file to put research team members' 
       contact information
  \end{enumerate}  
  \item \textbf{DATA} - A directory to store cleaned data (generally .RData 
     format)
  \item \textbf{DATA\_FOR\_REVIEW} - A directory to put data that may need to be altered or needs to be inspected more closely:
  \item \textbf{DOCUMENTS} - A directory to store documents related to the project
  \item \textbf{PLOTS} - A directory to store plots
  \item \textbf{PROJECT\_WORKFLOW\_GUIDE.pdf} A pdf explaining the structure of the project directory (this document) 
  \item \textbf{RAW\_DATA} - A directory to store non-transcript data related to the project:
  \begin{enumerate}
     \item \textbf{AUDIO} - A directory to put audio files (or shortcuts)
     \item \textbf{FIELD\_NOTES} - A directory to put audio files (or shortcuts)
     \item \textbf{PAPER\_ARTIFACTS} - A dirrectory to put paper artifacts 
     \item \textbf{PHOTOGRAPHS} - directory to put photographs
     \item \textbf{VIDEO} - A directory to put video files (or shortcuts)
  \end{enumerate}  
  \item \textbf{RAW\_TRANSCRIPTS} - A directory to store the raw transcripts
  \item \textbf{REPORTS} - A directory relatede reports and presentations; see \href{https://dl.dropbox.com/u/61803503/packages/REPORT_WORKFLOW_GUIDE.pdf}{REPORT\_WORKFLOW\_GUIDE.pdf} for details
  \item \textbf{TABLES} - A directory to export tables to 
  \item \textbf{WORD\_LISTS} - A directory to store word lists that can be sourced and supplied to functions
  \item \textbf{.Rprofile} - Performs certan tasks such as loading libraries, 
      data and sourcing functions upon startup in \href{http://www.rstudio.com/}{RStudio}
  \item \textbf{extra\_functions.R} - A script to store user made functions related to the project; already contains:
  \begin{enumerate}
     \item \textbf{email} - A function to view, and optionally copy to the clipboard, emails for the client/lead researcher, analyst and/or other project members (information taking from ~/CORRESPONDENCE/CONTACT\_INFO.txt file)
     \item \textbf{todo} - A function to view, and optionally copy to the clipboard, non-completed tasks from the TO\_DO.txt file
  \end{enumerate}   
  \item \textbf{LOG.txt} - A text file documenting project changes/needs etc.
  \item \textbf{xxx.Rproj} - A project file used by \href{http://www.rstudio.com/}{RStudio}; clicking this will open the project in RStudio
  \item \textbf{TO\_DO.txt} - A text file documenting project tasks 
\end{enumerate}

\end{document}










